<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p"
	android:horizontalGap="0dip"
	android:verticalGap="0dip"
	android:keyHeight="1px"
	>
	<Row>
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyEdgeFlags="left" android:keyWidth="20%" android:isSticky="true" />
		<Key android:codes="-201" android:keyLabel="ア" android:horizontalGap="0%" />
		<Key android:codes="-202" android:keyLabel="カ" />
		<Key android:codes="-203" android:keyLabel="サ" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="false" android:keyEdgeFlags="right" android:horizontalGap="0%" android:keyWidth="20%"/>
	</Row>
	<Row>
		<Key android:codes="-1001" android:keyLabel="←" android:isRepeatable="false" android:keyEdgeFlags="left" android:keyWidth="20%" />
		<Key android:codes="-204" android:keyLabel="タ" android:horizontalGap="0%" />
		<Key android:codes="-205" android:keyLabel="ナ" />
		<Key android:codes="-206" android:keyLabel="ハ" />
		<Key android:codes="-1002" android:keyLabel="→" android:isRepeatable="false" android:keyEdgeFlags="right" android:horizontalGap="0%" android:keyWidth="20%"/>
	</Row>
	<Row>
		<Key android:codes="-1003" android:keyLabel="ABC" android:keyWidth="20%" />
		<Key android:codes="-207" android:keyLabel="マ" android:horizontalGap="0%" />
		<Key android:codes="-208" android:keyLabel="ヤ" />
		<Key android:codes="-209" android:keyLabel="ラ" />
		<Key android:codes="-1004" android:keyIcon="@drawable/sym_keyboard_space" android:keyEdgeFlags="right" android:horizontalGap="0%" android:keyWidth="20%"/>
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-1005" android:keyLabel="かな" android:keyWidth="20%" />
		<Key android:codes="-1006" android:keyLabel="小 ゛゜" android:horizontalGap="0%" />
		<Key android:codes="-210" android:keyLabel="ワ" />
		<Key android:codes="-211" android:keyLabel="、。？！" />
		<Key android:codes="-1007" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right" android:horizontalGap="0%" android:keyWidth="20%"/>
	</Row>
</Keyboard>